# Ansible — Handler to Restart Nginx

- name: Manage nginx
  hosts: all
  become: yes

  tasks:
    - name: update config file
      copy: 
        src: index.html
	dest: /usr/share/nginx/html/index.html
      notify: Restart nginx

  handlers:
      - name: restart nginx
        service:
	  name: nginx
	  state: restarted
**************************************
# Terraform — EC2 with User Data (c6a.12xlarge)

provider "aws" {
  region: "us-east-1"
}

resource "aws_instance" "pathnex" {
  ami = "ami-abcd1234abcd1234"
  instance_type = "c6a.12xlarge"
  
  user_date = <<EOF
  #!/bin/bash
  yum install -y httpd
  systemctl start httpd
  EOF

  tags = {
    Name = "PathnexEC2"
  }
}
****************************
#Kubernetes — Resource Limits

apiVersion: v1
kind: Pod
metadata:
  name: pathnex-limited-pod
spec:
  containers:
    - name: app
      image: nginx
      resources:
        limits:
	  memory: "256Mi"
	  cpu: "500M"

************************************8
# Jenkins Pipeline — Use Environment Variables

pipeline {
  agent any
    environment {
      INSTITUTE_NAME = "Pathnex"
    }
    stages {
      stage ('print') {
        steps {
           sh 'echo "Welcome to $INSTITUTE_NAME Devops training"'
	}
      }

      stage ('build') {
        steps {
           sh 'mvn clean package -Dinstitute.name = $INSTITUTE_NAME'
        }
      }
    }
}
*********************************************************************

# GitLab CI — Use Environment Variables


stages:
  - build

variables:
  INSTITUTE_NAME = "Pathnex"

build:
  stage: build
  image: maven:3.8.1-jdk-17
  script:
    - git clone https://github.com/Pathnex/sample-java-code.git
    - cd sample-java-code
    - echo 'Welcome to $INSTITUTE_NAME Devops training'
    - mvn clean package -Dinstitute.name = $INSTITUTE_NAME






















