# Ansible task
- name: Install nginx on Pathnex server
  hosts: all
  become: yes

  tasks:
    - name: Install nginx
      yum:
        name: nginx
	state: present

#*****************************************

# Terraform task - Create EC2 (c5.xlarge)
provider "aws" {
  region: "us-east-1"
}
resource "aws_instance" "PathnexEC2" {
  ami = "ami-0abcd1234abcd1234"
  instance_type = "c5.xlarge"

  tags = {
    Name = "Pathnex-EC2"
  }
}

#****************************************

# Kubernetes task - Create Nginx Pod
apiVersion: v1
kind: Pod
metadata:
  name: pathnex-pod
spec:
  containers:
    - name: web
      image: nginx:latest
      ports:
        - containerPort: 80

#*****************************************

# Shell script - Print Date and Hostname
#!/bin/bash
echo "Date: $(date)"
echo "Hostname: $(hostname)"

#*****************************************

#Jenkins Pipeline - Git integration and checkout
pipeline {
  agent any
  stages {
      stage('checkout') {
          steps {
              git branch: 'main', url: 'https://github.com/Pathnex/sample-java-app.git'
	  }
      }
      stage('List Files') {
          steps {
              sh 'ls -la'
	  }
      }
  }
}

#*****************************************

#Gitlab CI - checkout Git
# ***How to checkout Git repository in Gitlab CI***

stages:
  - checkout

git-checkout:
  stage: checkout
  script:
    - git clone https://github.com/Pathnex/sample-java-app.git
    - cd sample-java-app
    - ls -la










